LoadModule watchdog_module      modules/mod_watchdog.so
LoadModule proxy_module         modules/mod_proxy.so
LoadModule proxy_http_module    modules/mod_proxy_http.so
LoadModule proxy_hcheck_module  modules/mod_proxy_hcheck.so
LoadModule slotmem_shm_module   modules/mod_slotmem_shm.so
LoadModule manager_module       modules/mod_manager.so
LoadModule proxy_cluster_module modules/mod_proxy_cluster.so


UseAlias On
ProxyPreserveHost On

Listen 8090
ServerName localhost

CreateBalancers 0
EnableOptions On

<VirtualHost *:8090>
  EnableMCMPReceive
  <Location />
    Require ip 127.0.0.
    Require ip ::1
    # This one is used in GH Actions
    Require ip 172.17.
  </Location>
  <Location /mod_cluster_manager>
    SetHandler mod_cluster-manager
    Require ip 127.0.0.
    Require ip ::1
    # This one is used in GH Actions
    Require ip 172.17.
  </Location>
</VirtualHost>

Maxnode 50
ServerLimit 32
StartServers 8
MaxKeepAliveRequests 0

